## CSAW 2018 Quals- mcgriddle (Forensics, 300 Points)

## Overview

You are given a network capture file named "output.pcap" and told that "All CTF players are squares"

## Initial Forensics

Start by opening up the file in Wireshark


